MONGO = mongodb+srv://Olasammie:PXa1vMeo8mKxUWo2@carat-bot.ignbwdv.mongodb.net/carat-bot

PORT = 8080

COINBASE_API_KEY = 05473c97-b752-4f89-998d-2408793cd0ae

COINBASE_WEBHOOK_SECRET = 69e2e2b5-8411-45ed-affc-cc6402919ae6